--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v61=v2(v0(v29,16));if v18 then local v71=v5(v61,v18);v18=nil;return v71;else return v61;end end end);local function v19(v30,v31,v32)if v32 then local v62=(198 -123) -(26 + 49);local v63;while true do if (v62==(795 -(67 + 728))) then v63=(v30/((2 -0)^(v31-((2 -1) + 0))))%((486 -(470 + 14))^(((v32-(1 + 0)) -(v31-(1 -0))) + 1 + 0));return v63-(v63%(3 -2));end end else local v64=((1797 -(408 + 1382)) -5)^(v31-1);return (((v30%(v64 + v64))>=v64) and 1) or 0;end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + (3 -1));v17=v17 + 2;return (v39 * (214 + 42)) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + 2 + 1);v17=v17 + (16 -12);return (v43 * (13295547 + 3481669)) + (v42 * (84025 -18489)) + (v41 * 256) + v40;end local function v23()local v44=v22();local v45=v22();return (( -2 * v19(v45,90 -58)) + 1 + 0) * ((1504 -(1310 + 192))^(v19(v45,6 + 15,994 -(207 + 756)) -(2365 -((313 -(84 + 33)) + (1266 -(17 + 103)))))) * ((((v19(v45,1 + 0,54 -34) * ((3 -1)^32)) + v44)/((5 -3)^(97 -45))) + 1);end local function v24(v33)local v46=(1439 -(1276 + 163)) -0;local v47;local v48;while true do if (v46==(2 + 1 + 0)) then return v6(v48);end if (v46==(576 -(304 + 272))) then v47=nil;if  not v33 then local v74=0 -0;while true do if (v74==(1178 -(201 + 977))) then v33=v22();if (v33==(349 -(22 + 327))) then return "";end break;end end end v46=1;end if (v46==(3 -1)) then v48={};for v72=1537 -(527 + (1055 -(42 + 4))), #v47 do v48[v72]=v2(v1(v3(v47,v72,v72)));end v46=3 + 0;end if (v46==1) then v47=v3(v15,v17,(v17 + v33) -((1109 -(107 + 1001)) + 0));v17=v17 + v33;v46=2 + 0;end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v49=1197 -(484 + 713);local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v49==1) then v52=nil;v53=nil;v49=6 -4;end if (v49==4) then while true do if (v50==1) then v53=nil;v54=nil;v50=2;end if (v50==(2 + 0)) then local v75=496 -(362 + 134);while true do if (v75==(1617 -(673 + 944))) then v55=nil;v56=nil;v75=1 + 0;end if (v75~=(1 + 0)) then else v50=3;break;end end end if (v50==3) then v57=nil;while true do if (v51~=(1485 -(300 + 1183))) then else local v91=0 + 0;while true do if (v91~=(2 -1)) then else for v100=1 + 0,v22() do local v101=0;local v102;local v103;while true do if (v101==(0 + 0)) then v102=0;v103=nil;v101=1 + 0;end if (v101~=(1 + 0)) then else while true do if (v102==0) then v103=v20();if (v19(v103,666 -(284 + 381),1872 -(1622 + 249))~=0) then else local v131=0 + 0;local v132;local v133;local v134;while true do if (v131==(0 -0)) then local v143=0 + 0;while true do if ((1 + 0)~=v143) then else v131=2 -1;break;end if (v143~=0) then else local v153=1156 -(1003 + 153);while true do if (v153~=(2 -1)) then else v143=1;break;end if (v153==(0 + 0)) then v132=v19(v103,1375 -(579 + 794),4 -1);v133=v19(v103,1925 -(1275 + 646),2 + 4);v153=1247 -(1245 + 1);end end end end end if ((1 + 0)~=v131) then else v134={v21(),v21(),nil,nil};if (v132==(0 + 0)) then local v145=0;while true do if (v145~=(0 + 0)) then else v134[4 -1]=v21();v134[10 -6]=v21();break;end end elseif (v132==(1 -0)) then v134[3]=v22();elseif (v132==(343 -(210 + 131))) then v134[122 -(70 + 49)]=v22() -((2 -0)^16);elseif (v132==(2 + 1)) then local v159=0;local v160;local v161;while true do if (v159==(1127 -(7 + 1120))) then local v163=154 -(79 + 75);while true do if (v163==(0 + 0)) then v160=0 + 0;v161=nil;v163=1666 -(1217 + 448);end if ((1 + 0)==v163) then v159=1 + 0;break;end end end if ((1 -0)==v159) then while true do if (v160==(0 + 0)) then v161=0 + 0;while true do if (v161==0) then v134[7 -4]=v22() -((1233 -(856 + 375))^(70 -54));v134[4]=v21();break;end end break;end end break;end end end v131=2;end if (v131~=(2 + 1)) then else if (v19(v133,1316 -(809 + 504),1904 -(1140 + 761))==(1 + 0)) then v134[7 -3]=v57[v134[4]];end v52[v100]=v134;break;end if (v131==(1425 -(786 + 637))) then if (v19(v133,2 -1,1 + 0)~=1) then else v134[3 -1]=v57[v134[2 + 0]];end if (v19(v133,490 -(385 + 103),168 -(91 + 75))==(1301 -(1041 + 259))) then v134[2 + 1]=v57[v134[1884 -(717 + 1164)]];end v131=9 -6;end end end break;end end break;end end end v51=3 + 0;break;end if (v91==(0 + 0)) then for v104=1 -0,v56 do local v105=0 -0;local v106;local v107;local v108;local v109;while true do if (v105==(2 + 0)) then while true do if (v106==(0 -0)) then v107=1094 -(11 + 1083);v108=nil;v106=1445 -(573 + 871);end if (1==v106) then v109=nil;while true do if ((1 + 0)==v107) then if (v108==1) then v109=v20()~=(0 -0);elseif (v108==(2 -0)) then v109=v23();elseif (v108==3) then v109=v24();end v57[v104]=v109;break;end if (v107==0) then local v140=454 -(161 + 293);while true do if (v140==(1115 -(1018 + 96))) then v107=1 + 0;break;end if (v140~=0) then else v108=v20();v109=nil;v140=413 -(387 + 25);end end end end break;end end break;end if (v105~=(0 -0)) then else v106=0;v107=nil;v105=1;end if (v105==(1 + 0)) then v108=nil;v109=nil;v105=536 -(324 + 210);end end end v55[8 -5]=v20();v91=1 + 0;end end end if (v51~=(1 + 2)) then else local v92=0;local v93;while true do if (v92~=(0 -0)) then else v93=0 + 0;while true do if (v93~=1) then else return v55;end if ((0 + 0)==v93) then for v110=1,v22() do v53[v110-(1 + 0)]=v27();end for v112=1 + 0,v22() do v54[v112]=v22();end v93=787 -(61 + 725);end end break;end end end if (v51==(0 + 0)) then local v94=0 -0;while true do if (v94~=0) then else v52={};v53={};v94=1 + 0;end if ((431 -(53 + 377))==v94) then v54={};v51=3 -2;break;end end end if (v51==(1645 -(1528 + 116))) then local v95=1261 -(373 + 888);while true do if (v95==(1 + 0)) then v57={};v51=1 + 1;break;end if (v95~=(0 + 0)) then else v55={v52,v53,nil,v54};v56=v22();v95=427 -(350 + 76);end end end end break;end if (v50==(1966 -(823 + 1143))) then v51=1426 -(1264 + 162);v52=nil;v50=1;end end break;end if (v49==0) then v50=0 -0;v51=nil;v49=1 + 0;end if (v49==(2 -0)) then v54=nil;v55=nil;v49=3 + 0;end if (v49~=(332 -(173 + 156))) then else v56=nil;v57=nil;v49=768 -(20 + 744);end end end local function v28(v34,v35,v36)local v58=v34[1];local v59=v34[2];local v60=v34[3];return function(...)local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (0==v65) then v66=1;v67= -1;v65=1;end if (v65==3) then A,B=v26(v10(v70));if  not A[1] then local v76=0;local v77;while true do if (v76==0) then v77=v34[4][v66] or "?";error("Script error at ["   .. v77   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v65==2) then v70=nil;function v70()local v78=v58;local v79=Const;local v80=v59;local v81=v60;local v82=v26;local v83={};local v84={};local v85={};for v89=0 + 0,v69 do if ((v89>=v81) or ((9432 -6268)<(2582 -(905 + 971)))) then v83[v89-v81]=v68[v89 + 1];else v85[v89]=v68[v89 + (3 -2)];end end local v86=(v69-v81) + (4 -3);local v87;local v88;while true do local v90=0 -0;while true do if (((7651 -3817)<4476) and (v90==(0 + 0))) then local v98=0;while true do if ((2227>(3572 -(511 + 1286))) and (v98==(1 + 0))) then v90=911 -(624 + 286);break;end if ((v98==(0 + 0)) or (1293==(1264 -((1552 -(687 + 471)) + 256)))) then v87=v78[v66];v88=v87[1 + 0];v98=1 -0;end end end if (((491 -(192 + 298))==v90) or ((961 + 1830)>=(6842 -2048))) then if ((v88<=(4 -1)) or (((3654 -(92 + 1774)) + 631)>(13389 -9719))) then if (((602 + 920)==(452 + 1070)) and (v88<=(1 + 0))) then if ((v88>(0 + 0)) or (2512>=(4087 -(15 + 33)))) then local v114=0;local v115;local v116;while true do if ((v114==(1428 -((1197 -654) + 884))) or (4352<(6972 -(4703 -(454 + 107))))) then while true do if ((v115==0) or ((3793 -(369 + 1280))==(172 + 45))) then v116=v87[1571 -(1305 + 264)];v85[v116]=v85[v116](v12(v85,v116 + (3 -(5 -3)),v67));break;end end break;end if ((v114==(0 + 0)) or ((4892 -(1607 + 249))<=(2097 -422))) then local v130=(1167 -(887 + 280)) + 0;while true do if ((v130==(1508 -(1388 + (183 -64)))) or ((2772 + 1612)<=(4452 -(130 + 341)))) then v114=1 + 0;break;end if (((0 -(0 + 0))==v130) or ((1332 + 527)>((17064 -12757) -(266 + 339)))) then v115=0;v116=nil;v130=(583 -(104 + 476)) -2;end end end end else v85[v87[91 -(58 + 31)]]=v87[(9 -6) + 0];end elseif (((737 + 1744)<=(1629 + 1455)) and (v88>(160 -(9 + (335 -186))))) then v85[v87[2]]=v36[v87[3]];else do return;end end elseif ((v88<=((19 -5) -9)) or ((1280 + 3675)<((28173 -22244) -(375 + (1328 -285))))) then if ((((13862 -10334) -(2714 -(91 + 932)))<=(4152 -(1541 + 281))) and (v88==(12 -8))) then v85[v87[2]]=v87[1303 -(931 + 369)]~=(1322 -(910 + 412));else local v120=0 -0;local v121;local v122;local v123;local v124;while true do if ((1234==(1885 -(1253 -(280 + 322)))) and (v120==(0 -(0 + 0)))) then v121=v87[1 + 1];v122,v123=v82(v85[v121](v12(v85,v121 + ((1009 + 230) -(678 + 560)),v87[3 + 0])));v120=1 -0;end if ((v120==(128 -((941 -(799 + 48)) + 33))) or ((4865 -(737 + 650))>=(5141 -(998 + 504)))) then v67=(v123 + v121) -(577 -(488 + 88));v124=(0 -0) + 0;v120=1793 -(1361 + 430);end if ((v120==2) or ((1737 -((159 -58) + 1032))==(10465 -(31596 -24995)))) then for v135=v121,v67 do local v136=0 -0;local v137;local v138;while true do if (((5268 -(972 + 651))<((1894 -(329 + 151)) + (5358 -1887))) and (v136==(0 + 0))) then v137=0 + 0;v138=nil;v136=443 -(382 + 60);end if ((v136==((525 + 974) -(605 + 893))) or ((1354 -(43 + 400))>2489)) then while true do if ((v137==(1239 -(733 + (735 -229)))) or ((111 + 513)>=(184 + 874))) then v138=(1564 + 361) -(341 + 1584);while true do if ((v138==(1588 -(278 + 1310))) or ((4388 -(253 + 206))<=(3132 -(6439 -4689)))) then v124=v124 + (4 -3);v85[v135]=v122[v124];break;end end break;end end break;end end end break;end end end elseif ((v88==6) or ((175 + 2437)>=(10259 -6733))) then local v125=0;local v126;local v127;local v128;local v129;while true do if ((v125==(0 + 0)) or ((866 -(187 + 217))==(453 + 109))) then v126=0;v127=nil;v125=(1962 -(113 + 1000)) -(782 + 66);end if ((4993>=(12473 -9307)) and (v125==(7 -5))) then while true do if ((v126==(0 + (587 -(183 + 404)))) or (((11247 -8136) -1398)<=(1272 -450))) then local v142=0 + 0;while true do if ((v142==(3 -2)) or (3928<(2812 -(3625 -2149)))) then v126=1453 -(1421 + 28 + 3);break;end if (((4231 -(874 + (1970 -(1567 + 353))))<=((10083 -(8 + 68)) -6043)) and (v142==(1498 -(809 + 689)))) then v127=1630 -((1009 -(44 + 143)) + 808);v128=nil;v142=1 + 0;end end end if (((2141 + 724)<4599) and (v126==(2 -1))) then v129=nil;while true do if (((231 + 2779)<=(5640 -(419 + 418))) and (v127==(1511 -(1037 + 474)))) then local v149=0;local v150;while true do if ((1759==(3165 -(381 + 1025))) and (v149==(0 + 0))) then v150=(1972 -(226 + 562)) -(463 + 721);while true do if ((745<=(2110 + 2238)) and (((3995 -2723) -(876 + 396))==v150)) then local v162=0;while true do if ((v162==0) or ((2911 -(1103 + 483))>(1217 + (5817 -2708)))) then v128=v87[2];v129=v85[v87[3 + 0]];v162=2 -1;end if (((3377 + (3030 -(1007 + 742)))>(4107 -(84 + (642 -505)))) and (v162==(311 -(134 + 176)))) then v150=1402 -(848 + 553);break;end end end if (((1 + 0)==v150) or (2880==2771)) then v127=1;break;end end break;end end end if (((36 + 70 + 4437)>2139) and (v127==(1538 -(137 + (1513 -(92 + 21)))))) then v85[v128 + ((1962 -1256) -(282 + 294 + 129))]=v129;v85[v128]=v129[v87[2 + 2]];break;end end break;end end break;end if ((v125==(48 -(29 + 18))) or (((4120 -1572) + 148)<329)) then v128=nil;v129=nil;v125=2 -0;end end else v85[v87[2 + 0]]();end v66=v66 + 1 + (0 -0);break;end end end end v65=3;end if (v65==1) then v68={...};v69=v11("#",...) -1;v65=2;end end end;end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6672656E63616C696265722F50726F6A65637452616E646F6D5265636F64652F6D61696E2F73637269707400093O0012033O00013O001203000100023O00200600010001000300122O000300044O0004000400014O0005000100044O00015O00022O00073O000100012O00023O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
